#environmental variables as a file
REACT_APP_API_URL=http://localhost:50000
REACT_APP_TOKEN_ENDPOINT=http://localhost:50000/connect/token
REACT_APP_API_CLIENT_ID=client
REACT_APP_API_ENDPOINT_SCOPE="server offline_access"
#NODE_ENV=development